section {
  background-color: #16181D;
  background-size: cover;
  height: 480px;
  padding: 88px 120px 120px;
  display: grid;
  grid-template-columns: 266px 355px 266px;
  grid-template-rows: 61px 155px;
  row-gap: 56px;
  justify-content: center;
}

.header-section {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  justify-content: center;
  text-align: center;
}

.grid-section {
  display: grid;
  grid-area: 2 / 1 / 3 / 4;
  grid-template-rows: 155px;
  grid-template-columns: repeat(3, 296px);
  column-gap: 24px;
  p:first-child {
    margin-bottom: 8px;
  }
}

.section-box {
  display: grid;
  width: 280px;
  height: 155px;
  padding: 20px 20px;
}

.content-section {
  height: 47px;
}

.content-section > p {
  height: 20px;
}